{
  "name": "Grudge Open",
  "short_name": "Grudge Open",
  "description": "Grudge Studio combat sandbox — Danger Room, editors, multiplayer, and fleet characters.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#171a21",
  "theme_color": "#171a21",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Grudge Open hub"
    }
  ],
  "shortcuts": [
    {
      "name": "Danger Room",
      "short_name": "Danger",
      "description": "Open the combat sandbox",
      "url": "/danger",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lobby",
      "short_name": "Lobby",
      "description": "Multiplayer rooms & community maps",
      "url": "/lobby",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Voxel Editor",
      "short_name": "Editor",
      "description": "Build and test maps",
      "url": "/voxel",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
